# RestAPI_Framework

./: pom.xml
config/: config.properties
src/main/java/com/api/pojos/: Datum.java  Employee.java  Image.java  Support.java  Testresponse.java  Thumbnail.java  json-fn-6cgras.json  json-ln-6cgras.json
src/main/java/features/: employee.feature
src/main/resources/payloads/Employee_V1/GET/: SchemaValidation.json
src/main/resources/payloads/Employee_V1/POST/: EmpID_InValidData-min-1-lenght.json  ValidData.json
src/test/java/com/api/framework/core/: TestRunner.java
src/test/java/com/api/framework/stepDefinitions/: BaseStepDefinition.java  employeeStepDef.java  testtStepDef.java
src/test/java/com/api/framework/utils/: CommonUtils.java  DBUtil.java  TestContext.java  hook.java
src/test/resources/com/api/pojos/: bdd.java
