baseURI=http:http:http://localhost
basePath=/employee
dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/restapi?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
dbUserName=root
dbPassword=root

datasource.url=jdbc:mysql://localhost:3306/mkyong?useSSL=false&createDatabaseIfNotExist=true
datasource.username=root
datasource.password=password
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
